# java-system-notification

demo/: pom.xml
demo/src/main/java/com/example/demo/config/: AppConfig.java
demo/src/main/java/com/example/demo/controller/: NotificationController.java
demo/src/main/java/com/example/demo/model/: Notification.java
demo/src/main/java/com/example/demo/service/: NotificationListener.java  NotificationPublisher.java
demo/src/main/resources/: application.properties
docker-notification/: docker-compose.yml
notification/: pom.xml
notification/src/main/java/com/domain/: NotificationApplication.java
notification/src/main/java/com/domain/config/: AppConfig.java
notification/src/main/java/com/domain/controller/: NotificationController.java
notification/src/main/java/com/domain/model/: Notification.java
notification/src/main/java/com/domain/service/: NotificationListener.java  NotificationPublisher.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/domain/notification/: NotificationApplicationTests.java
