spring.application.name=notification
server.port=8082

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379